meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/pendaftar/register
  body: json
  auth: none
}

body:json {
  {
      "nama_lengkap": "Siti Aminah",
      "kata_sandi": "Siti123!",
      "nisn": "0091234562",
      "tempat_lahir": "Bitung",
      "tanggal_lahir": "2012-08-20T00:00:00Z",
      "jenis_kelamin": "Perempuan",
      "no_hp": "081234567891",
      "asal_sekolah": "SD Negeri 05 Bitung",
      "email": "siti.aminah@email.com",
      "nama_wali": "Rahmat Aminah",
      "status_pendaftaran": "menunggu verifikasi",
      "id_gelombang": 1,
      "alamat": {
        "provinsi": "Sulawesi Utara",
        "kota_kabupaten": "Manado",
        "kecamatan": "Malalayang",
        "kelurahan": "Bahu",
        "rt_rw": "003/001",
        "kode_pos": "95115"
      }
    }
}
