meta {
  name: Upsert Kontak
  type: http
  seq: 3
}

post {
  url: {{base_url}}/profile/kontak
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "no_telpon": "0431826030",
    "email": "smp@example.sch.id",
    "whatsapp": "6285218978970",
    "instagram": "@smpstrafael",
    "tiktok": "@smpstrafael",
    "facebook": "https://web.facebook.com/p/SMP-Katolik-Santu-Rafael-Manado-100065204190176/?_rdc=1&_rdr#",
    "youtube": "https://www.youtube.com/@smpkatolikstrafaelmanado4699"
  }
}
